# liason

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  deploy.sh  settings.gradle  settings.gradle~
Sample/: build.gradle  build.gradle~  pom.xml  pom.xml~
Sample/res/drawable/: list_item_product_background.xml
Sample/res/layout/: activity_products.xml  list_item_product.xml
Sample/res/values/: activity_product.xml  colors.xml  list_item_product.xml  styles.xml
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/mobi/liason/sample/: MainActivity.java  ProductActivity.java  ProductsActivity.java  SampleActivity.java  SampleDatabaseHelper.java
Sample/src/main/java/mobi/liason/sample/binders/: ImageBinder.java  ProgressBarVisibilityBinder.java  PulltoRefreshBinder.java  VisibilityBinder.java
Sample/src/main/java/mobi/liason/sample/bindings/: ImageBinder.java  ProductBinding.java  ProductItemBinding.java  ProductTaskStateBinding.java  ProductTaskStateViewModelBinding.java  ProductViewModelBinding.java  ProductsAdapterBinding.java  ProductsTaskStateBinding.java
Sample/src/main/java/mobi/liason/sample/models/: Product.java  ProductModel.java  ProductTable.java
Sample/src/main/java/mobi/liason/sample/overrides/: SampleDatabaseHelper.java  SampleProvider.java  SampleTaskService.java  SampleUriUtilities.java
Sample/src/main/java/mobi/liason/sample/providers/: SampleProvider.java
Sample/src/main/java/mobi/liason/sample/services/: SampleTaskService.java  Task.java  TaskService.java
Sample/src/main/java/mobi/liason/sample/tasks/: ProductResponse.java  ProductTask.java  ProductsResponse.java  ProductsTask.java
Sample/src/main/java/mobi/liason/sample/utilities/: SampleUriUtilities.java  TaskUtilities.java  UriUtilities.java
Sample/src/main/java/mobi/liason/sample/viewmodels/: ProductTaskStateViewModel.java  ProductViewModel.java  ProductsTaskStateViewModel.java  ProductsViewModel.java
Sample/src/main/mobi/liason/sample/binders/: ImageBinder.java  VisibilityBinder.java
Sample/src/main/mobi/liason/sample/models/: Product.java
Sample/src/main/mobi/liason/sample/product/bindings/: ProductTaskStateBinding.java
Sample/src/main/mobi/liason/sample/product/tasks/: ProductResponse.java  ProductTask.java
Sample/src/main/mobi/liason/sample/product/viewmodels/: ProductTaskStateViewModel.java
Sample/src/main/mobi/liason/sample/products/bindings/: ProductsTaskStateBinding.java
Sample/src/main/mobi/liason/sample/products/tasks/: ProductsResponse.java  ProductsTask.java
Sample/src/main/mobi/liason/sample/products/viewmodels/: Products.java  ProductsTaskState.java
Sample/src/main/mobi/liason/sample/utilities/: TaskUtilities.java
Sample/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_products.xml  list_item_activity_product_list_view.xml  list_item_product.xml
Sample/src/main/res/values/: list_item_activity_product_list_view.xml  list_item_product.xml  product_table.xml  strings.xml
Sample/src/mobi/liason/sample/: ProductsActivity.java  SampleActivity.java
Sample/src/mobi/liason/sample/product/tasks/: ProductResponse.java  ProductTask.java
Sample/src/mobi/liason/sample/product/viewmodels/: ProductTaskStateViewModel.java  ProductViewModel.java
Sample/src/mobi/liason/sample/products/bindings/: ProductsAdapterBinding.java
Sample/src/mobi/liason/sample/products/tasks/: ProductsResponse.java  ProductsTask.java
Sample/src/mobi/liason/sample/products/viewmodels/: ProductsTaskState.java  ProductsTaskStateViewModel.java  ProductsViewModel.java
annotation/: pom.xml
annotation/src/main/java/mobi/liason/annotation/: Base.java  CreatorHelper.java  FieldElement.java  Integer.java  Json.java  JsonModelCreator.java  Model.java  ModelCreator.java  ModelElement.java  ModelProcessor.java  Object.java  Path.java  PathAction.java  PrimitiveArrayRelationModelCreator.java  PrimitiveArrayRelationModelDefinition.java  Projection.java  Real.java  Route.java  RouteAction.java  Selection.java  Text.java  VariableNameHelper.java  ViewModel.java  ViewModelCreator.java  ViewModelProcessor.java  ViewModelStructure.java
annotation/src/main/java/mobi/liason/annotation/annotations/: Path.java  PathAction.java  Projection.java  Selection.java
annotation/src/main/java/mobi/liason/annotation/creators/: JsonModelCreator.java  ModelArrayRelationModelCreator.java  ModelCreator.java  ModelRelationModelCreator.java  PrimitiveArrayRelationModelCreator.java  ViewModelCreator.java
annotation/src/main/java/mobi/liason/annotation/elements/: BaseElement.java  FieldElement.java  ModelArrayRelationModelElement.java  ModelElement.java  ModelRelationModelElement.java  PathActionElement.java  PathElement.java  PrimitiveArrayRelationModelElement.java  SelectionElement.java  ViewModelElement.java
annotation/src/main/java/mobi/liason/annotation/helpers/: CreatorHelper.java  VariableNameHelper.java
annotation/src/test/java/mobi/liason/annotation/: FieldElementTest.java  JsonModelCreatorTest.java  JsonModelProcessorTest.java  ModelCreatorTest.java  ModelProcessorTest.java  Product1.java  ProductMetaModel.java  ViewModelCreatorTest.java
loaders/: build.gradle  pom.xml
loaders/src/main/: AndroidManifest.xml
loaders/src/main/java/mobi/liason/loaders/: ActivityBindingManager.java  BindDefinition.java  BindingManager.java  Content.java  ContentVersionTable.java  DatabaseHelper.java  ForceLoadCursorLoader.java  FragmentBindingManager.java  Path.java  Provider.java  UriUtilities.java
loaders/src/test/java/mobi/liason/loaders/: BindDefinitionTest.java  BindingManagerTest.java  ContentTest.java  DatabaseHelperTest.java  PathTest.java  ProviderTest.java  RobolectricTestRunnerWithInjection.java
mvvm/: build.gradle  fix_intellij_dependencies.sh  pom.xml
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/mobi/liason/mvvm/: BindingManager.java
mvvm/src/test/java/mobi/liason/mvvm/: RobolectricTestRunnerWithInjection.java
task/: build.gradle  pom.xml  proguard-rules.txt
task/src/main/: AndroidManifest.xml
task/src/main/java/mobi/liason/mvvm/task/: Task.java  (+2 more)
(+120 files in other folders)
