<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:padding="@dimen/activity_products_list_view_padding"
    tools:context="mobi.liason.sample.ProductsActivity">

    <ImageView
        android:id="@+id/activity_product_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_product_image_view_height"
        android:paddingBottom="@dimen/activity_products_list_view_padding"
        android:visibility="gone" />

    <LinearLayout
        android:layout_below="@+id/activity_product_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_item_product_background"
        android:orientation="vertical"
        android:padding="@dimen/activity_products_list_view_padding">


        <TextView
            android:id="@+id/activity_product_name"
            style="@style/product_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/activity_product_image"
            android:visibility="gone" />

        <TextView
            android:id="@+id/activity_product_tasting_note"
            style="@style/product_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/activity_product_name"
            android:visibility="gone" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/activity_product_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/apptheme_progress_indeterminate_horizontal_holo_light"
        android:visibility="gone" />
</RelativeLayout>
