<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobi.liason.sample.ProductsActivity">
    <ProgressBar
        android:id="@+id/activity_product_progress_bar"
        android:indeterminateDrawable="@drawable/apptheme_progress_indeterminate_horizontal_holo_light"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/activity_product_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
