<uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_products_pull_to_refresh_layout"
    tools:context="mobi.liason.sample.ProductsActivity">

    <ListView
        android:id="@+id/activity_products_adapter_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>
